<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Institucional information about the theme park."
    />
    <meta name="keywords" content="Theme park, fun, vacation" />
    <meta name="author" content="W27 Bsc. Computer Science Team" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Institucional - My theme park</title>

    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <div class="container">
      <!-- top -->

      <header class="pageTop">
        <h1>My theme park</h1>
        <button>Sign in / sign up</button>
      </header>
      <nav class="navigationBar space">
        <a href="/">Home page</a> | <a href="/shop.html">Shop</a> |
        <a href="/institucional.html">Institucional</a>
      </nav>

      <!-- jobs listing -->

      <section class="jobBoard">
        <img src="images/join.png" alt="Join our team" width="800" />
        <h2>Avaliable Jobs</h2>
        <article class="jobAdvert">
          <h3>Park Manager</h3>
          <div class="middleColumn">
            <p>
              This purpose of this role will be to oversee the day to day
              management of the park We offer a competative package including a
              generous salary and various benefits The duties will include but
              not be limited to:
            </p>
            <ul>
              <li>People management</li>
              <li>Reporting on financial performance</li>
              <li>Scheduling and maintaining the attractions</li>
            </ul>
          </div>
          <div><button>More details</button> <button>Quick apply</button></div>
        </article>
        <article class="jobAdvert2">
          <h3>Restaurant staff</h3>
          <div class="middleColumn">
            <p>
              This purpose of this role will be provide support witin the
              restaurant We offer a competative package including a generous
              salary and various benefits The duties will include but not be
              limited to:
            </p>
            <ul>
              <li>Customer service</li>
              <li>Table service</li>
              <li>Taking customer payments and receipt preperation</li>
            </ul>
          </div>
          <div><button>More details</button> <button>Quick apply</button></div>
        </article>
      </section>

      <!-- terms and conditions -->
      <div class="BusinessInformation squares">
        <section class="tandC square">
          <h2>Terms and conditions</h2>
          <p>
            Here at the park we take the welfare of our guests as our top
            priority. Please see below our policies and terms of use:
          </p>
          <ul>
            <li>Health and Safety</li>
            <li>Substance abuse Policy</li>
            <li>Worker screening and training</li>
            <li>Complaints</li>
          </ul>
        </section>

        <!-- business prospectus and analysis -->

        <section class="tandC square">
          <img
            src="images/Company%20Info.jpg"
            alt="company information"
            width="300"
            height="100"
          />
          <h2>Business Information</h2>
          <h4>Prior year financial results</h4>
          <ul>
            <li>Revenue up 10%</li>
            <li>Profit up 0.1%</li>
            <li>GP down 2%</li>
            <li>Operating costs down 1.9%</li>
          </ul>
        </section>
      </div>
      <!-- footer -->

      <footer class="pageFooter space">
        <div>
          <img
            width="100"
            height="100"
            src="https://www.themeparktourist.com/images/TPT%20logo.png"
            alt="Theme park logo"
          />
        </div>
        <div class="footerBox">
          <h2>Sitemap</h2>
          <ul>
            <li><a href="/">Home page</a></li>
            <li><a href="/shop.html">Shop</a></li>
            <li><a href="/institucional.html">Institucional</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
