<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Theme park shop. Buy everything you want here, including tickets."
    />
    <meta name="keywords" content="Theme park, fun, vacation" />
    <meta name="author" content="W27 Bsc. Computer Science Team" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop - My theme park</title>
  </head>

  <body>
    <!-- top -->

    <header>
      <h1>My theme park</h1>
      <button>Sign in / sign up</button>
    </header>
    <nav>
      <a href="/">Home page</a> | <a href="/shop.html">Shop</a> |
      <a href="/institucional.html">Institucional</a>
    </nav>

    <!-- ticket sales -->

    <section>
      <h2>Ticket sales and prices</h2>
      <ul>
        <li>Adult tickets from <em>$53.99</em> <button>Buy now</button></li>
        <li>Child tickets from <em>$27.99</em> <button>Buy now</button></li>
        <li>
          Family tickets (2 adlults + 2 Child) from <em>$130.99</em>
          <button>Buy now</button>
        </li>
      </ul>
    </section>

    <!-- calendar with events -->

    <section>
      <h2>Select a date for visit</h2>
      <img width="260" src="/calendar.png" alt="Events calendar" />
    </section>

    <!-- special offers -->

    <section>
      <h2>Special offer bundles</h2>
      <ul>
        <li>
          Family ticket + 3 nights accomodation and travel from
          <em>$919.50</em> <button>Buy now</button>
        </li>
        <li>3 day pass from <em>$99.90</em> <button>Buy now</button></li>
        <li>
          2 day park entry and accomodation <em>$300.50</em>
          <button>Buy now</button>
        </li>
      </ul>
    </section>

    <!-- merchandise deals -->

    <section>
      <h2>Merchandise</h2>
      <ul>
        <li>Park T-Shirt <em> $35.00</em></li>
        <li>Park T-Shirt (Child) <em> $20.00</em></li>
        <li>Park mug <em> $15.00</em></li>
        <li>Park poster <em> $10.00</em></li>
      </ul>
    </section>

    <!-- footer -->
    <footer>
      <div>
        <img
          width="100"
          height="100"
          src="https://www.themeparktourist.com/images/TPT%20logo.png"
          alt="Theme park logo"
        />
      </div>
      <div>
        <h2>Sitemap</h2>
        <ul>
          <li><a href="/">Home page</a></li>
          <li><a href="/shop.html">Shop</a></li>
          <li><a href="/institucional.html">Institucional</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
