<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Theme park shop. Buy everything you want here, including tickets."
    />
    <meta name="keywords" content="Theme park, fun, vacation" />
    <meta name="author" content="W27 Bsc. Computer Science Team" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop - My theme park</title>

    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <div class="container">
      <!-- top -->

      <header class="pageTop">
        <h1>My theme park</h1>
        <button>Sign in / sign up</button>
      </header>
      <nav class="navigationBar space">
        <a href="/">Home page</a> | <a href="/shop.html">Shop</a> |
        <a href="/institucional.html">Institucional</a>
      </nav>

      <!-- ticket sales -->

      <div class="squares">
        <section class="ticketSales square">
          <h2>Ticket sales and prices</h2>

          <ul>
            <li class="space">
              <img src="images/Ticket.png" alt="Tickets" height="80" />
              <div class="middleColumn">
                <h3>Adult tickets</h3>
                <p>from <em>$53.99</em> <button>Buy now</button></p>
              </div>
            </li>
            <li class="space">
              <img src="images/Ticket.png" alt="Tickets" height="80" />
              <div class="middleColumn">
                <h3>Family tickets</h3>
                <p>from <em>$130.99</em> <button>Buy now</button></p>
              </div>
            </li>
          </ul>
        </section>

        <!-- calendar with events -->

        <section class="dayVisit square">
          <h2>Select a date for visit</h2>
          <div class="alignCenter">
            <img width="300" src="images/calendar.png" alt="Events calendar" />
          </div>
        </section>

        <!-- special offers -->

        <section class="bundles square">
          <h2>Special offer bundles</h2>
          <ul>
            <li class="space">
              <img src="images/package.jpeg" alt="Package" height="80" />
              <div class="middleColumn">
                <h3>Family ticket + 3 nights accomodation and travel</h3>
                <p>from <em>$919.50</em> <button>Buy now</button></p>
              </div>
            </li>
            <li class="space">
              <img src="images/package.jpeg" alt="Package" height="80" />
              <div class="middleColumn">
                <h3>2 day park entry and accomodation</h3>
                <p>from <em>$300.50</em> <button>Buy now</button></p>
              </div>
            </li>
          </ul>
        </section>

        <!-- merchandise deals -->

        <section class="merchandise square">
          <h2>Merchandise</h2>
          <ul>
            <li class="space">
              <img src="images/tshirt.png" alt="t-shirt" height="80" />
              <div class="middleColumn">
                <h3>Park T-Shirt</h3>
                <p>from <em>$35.00</em> <button>Buy now</button></p>
              </div>
            </li>
            <li class="space">
              <img src="images/mug.png" alt="mug" height="80" />
              <div class="middleColumn">
                <h3>Park Mug</h3>
                <p>from <em>$15.00</em> <button>Buy now</button></p>
              </div>
            </li>
          </ul>
        </section>
      </div>

      <!-- footer -->
      <footer class="pageFooter space">
        <div>
          <img
            width="100"
            height="100"
            src="https://www.themeparktourist.com/images/TPT%20logo.png"
            alt="Theme park logo"
          />
        </div>
        <div class="footerBox">
          <h2>Sitemap</h2>
          <ul>
            <li><a href="/">Home page</a></li>
            <li><a href="/shop.html">Shop</a></li>
            <li><a href="/institucional.html">Institucional</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
