h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

p,
a,
button {
  font-size: 16px;
}

button {
  cursor: pointer;
}

button:hover {
  background-color: lightgreen !important;
  color: black !important;
}

a:hover {
  color: black;
}

body {
  background-color: gray;
}

h1 {
  color: darkslateblue;
}

ul {
  list-style: none;
  padding-left: 0;
}

button {
  background: none;
  border: 2px solid darkslateblue;
  padding: 6px;
}

.container {
  max-width: 840px;
  margin: 0 auto;
  background-color: white;
  padding: 0 16px 18px;
  box-shadow: 0px 2px 5px 2px #232222;
}

.pageTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.space {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigationBar {
  background-color: lightgreen;
  padding: 6px 10%;
  margin-bottom: 24px;
  box-shadow: 2px 2px 2px lightgrey;
}

.navigationBar a {
  font-size: 18px;
  text-decoration: none;
}

.mainAttraction {
  overflow: hidden;
  height: 400px;
  box-shadow: 2px 2px 2px lightgrey;
}

.mainAttraction > img {
  animation: mainAttractionAnimation 40s infinite alternate 1s;
  position: relative;
  right: 600px;
  top: 0;
  width: 1500px;
}

@keyframes mainAttractionAnimation {
  from {
    transform: translate(0px, 0px) scale(1);
  }

  to {
    transform: translate(300px, -250px) scale(0.6);
  }
}

.dealsTitle {
  padding: 0 16px;
}

.dealsTitle h2 {
  margin-bottom: 0;
}

.deals,
.upcommingEvents {
  background-color: darkslateblue;
  color: white;
  border: 16px solid lightgreen;
  box-shadow: 2px 2px 2px lightgrey;
}

.upcommingEvents {
  border-top: none;
}

.price {
  font-weight: bold;
  font-size: 1.2em;
}

.deals .middleColumn {
  margin: 0 16px;
}

.deals button {
  font-weight: bold;
  background-color: red;
  color: white;
  width: 80px;
}

.deals article {
  padding-right: 6px;
}

.price {
  display: inline-block;
  font-size: 1.2em;
  margin-bottom: 6px;
}

.upcommingEvents > div {
  padding: 0 16px;
}

.upcommingEvents > img {
  border: 10px solid black;
}

.pageFooter {
  background-color: white;
  border: 16px solid darkslateblue;
  padding: 0 16px;
  margin-top: 16px;
  box-shadow: 2px 2px 2px lightgrey;
}

.footerBox {
  width: 60%;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 16px 0;
  padding: 0 16px;
}

.footerBox li {
  background-color: rgba(0, 0, 0, 0.1);
  margin-right: 6px;
  padding: 6px 16px;
  display: inline-block;
  border-radius: 16px;
}

.alignCenter {
  text-align: center;
}

.squares li {
  margin-top: 6px;
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid black;
  padding: 6px;
}

/* institutional page */

.jobBoard > img {
  width: 100%;
  align-content: center;
}

.jobBoard {
  background-color: darkslateblue;
  color: white;
  box-shadow: 2px 2px 2px lightgrey;
}

.jobBoard h2 {
  padding: 0 16px;
}

.jobAdvert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: darkslateblue;
  color: white;
  border: 16px solid lightgreen;
  border-bottom: none;
  padding-left: 16px;
}

.jobBoard button {
  width: 150px;
  font-weight: bold;
  background-color: red;
  color: white;
  display: block;
}

.jobAdvert2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: darkslateblue;
  color: white;
  border: 16px solid lightgreen;
  border-bottom: none;
  padding-left: 16px;
}

.jobBoard .middleColumn{
    margin: 16px;
    width: 80%;
}

.BusinessInformation{
  display: flex;
  justify-content: space-between;

}

.tandC {
  background-color: darkslateblue;
  color: white;
  text-align: center;
  width: 50%;
  border: 16px solid lightgreen;
  box-shadow: 2px 2px 2px lightgrey;
}

.businessInformtion {
  background-color: darkslateblue;
  text-align: center;
  color: white;
  width: 50%;
  border: 16px solid lightgreen;
  box-shadow: 2px 2px 2px lightgrey;
}

/* Shop page */

.squares {
  display: flex;
  flex-wrap: wrap;
}

.square {
  flex-grow: 1;
  flex-basis: 300px;
  padding: 0 8px;
  border: 16px solid lightgreen;
  box-shadow: 2px 2px 2px lightgrey;
  background-color: darkslateblue;
  color: white;
}

.squares > *:nth-child(odd) {
  border-right: none;
}

.squares > *:nth-child(3), .squares > *:nth-child(4) {
  border-top: none;
}

.ticketSales .middleColumn, .bundles .middleColumn {
  padding: 0 16px;
  flex-grow: 2;
  text-align: end;
}

.squares button {
  font-weight: bold;
  background-color: red;
  color: white;
}
