<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="This is the website of the My theme park, where all dreams come true.">
	<meta name="keywords" content="Theme park, fun, vacation">
	<meta name="author" content="W27 Bsc. Computer Science Team">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Institucional - My theme park</title>
</head>

<body>
	<!-- top -->
	<header>
		<h1>My theme park</h1>
		<button>Sign in / sign up</button>
	</header>
	<nav>
		<a href="/home.html">Home page</a> |
		<a href="/shop.html">Shop</a> |
		<a href="/institucional.html">Institucional</a>
	</nav>


	<section>
		<article>
			<h2> Ticket sales and prices</h2>
			<p>
				Adult tickets from <em>$53.99</em>
				<button>Buy now</button>
			</p>
			<p>
				Child tickets from <em>$27.99</em>
				<button>Buy now</button>
			</p>
			<p>
				Family tickets (2 adlults + 2 Child) from <em>$130.99</em>
				<button>Buy now</button>
			</p>

			<h2> Select a date for visit</h2>
			<img width="260" src="/calendar.png" alt="Events calendar">
		</article>
	</section>
	<section>
		<article>
			<h2> Special offer bundles</h2>
			<p>
				Family ticket + 3 nights accomodation and travel from <em>$919.50</em>
				<button>Buy now</button>
			</p>
			<p>
				3 day pass from <em>$99.90</em>
				<button>Buy now</button>
			</p>
			<p>
				2 day park entry and accomodation <em>$300.50</em>
				<button>Buy now</button>
			</p>

		</article>
	</section>

	<section>
		<h2> Merchandise </h2>
		<p>
			Park T-Shirt <em> $35.00</em><br>
			Park T-Shirt (Child) <em> $20.00</em><br>
			Park mug <em> $15.00</em><br>
			Park poster <em> $10.00</em><br>
		</p>
	</section>

	<!-- footer -->
	<footer>
		<div>
			<img width="100" height="100" src="https://www.themeparktourist.com/images/TPT%20logo.png" alt="Theme park logo">
		</div>
		<div>
			<h2>Sitemap</h2>
			<ul>
				<li><a href="/home.html">Home page</a></li>
				<li><a href="/shop.html">Shop</a></li>
				<li><a href="/institucional.html">Institucional</a></li>
			</ul>
		</div>
	</footer>

</body>

</html>